# tp-kotlin

./: .gitignore  CLAUDE.md  README.md  schema.sql
app/: build.gradle.kts
app/src/androidTest/java/com/esgis/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgis/chatapp/: MainActivity.kt
app/src/main/java/com/esgis/chatapp/data/: AiPersona.kt  AudioPlayer.kt  AudioRecorder.kt  ChatRepository.kt  GeminiService.kt  MessageNotifier.kt  Models.kt  PresenceManager.kt  RealtimeMessages.kt  SupabaseChatRepository.kt
app/src/main/java/com/esgis/chatapp/di/: ServiceLocator.kt  SupabaseModule.kt
app/src/main/java/com/esgis/chatapp/ui/: AppNavigation.kt  HomeScreen.kt
app/src/main/java/com/esgis/chatapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/esgis/chatapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt  PersonaPickerDialog.kt
app/src/main/java/com/esgis/chatapp/ui/components/: Avatar.kt
app/src/main/java/com/esgis/chatapp/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/esgis/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esgis/chatapp/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/test/java/com/esgis/chatapp/: AuthViewModelTest.kt  ExampleUnitTest.kt  FakeChatRepository.kt  MainDispatcherRule.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
